# microprofile-example

./: .gitignore  LICENSE.LGPL  README.md  pom.xml
src/main/fabric8/: app-deployment.yaml
src/main/java/com/example/demo/rest/: CallProductService.java  DatabaseProductServices.java  FaultTestServices.java  HelloWorldEndpoint.java
src/main/java/com/example/demo/rest/health/: HealthCheckDatabaseService.java  HealthCheckService.java
src/main/java/com/example/demo/rest/parser/: ProductParser.java
src/main/java/com/example/demo/rest/persistency/: CredentialsDB.java  DBUtils.java  DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/com/example/demo/rest/vo/: ProductVO.java
src/main/resources/: persistency-query.properties
src/test/java/com/example/demo/rest/test/: ResourceHelloWorldTest.java
src/test/resources/: arquillian.xml
