external.product.rest.endpoint=http://localhost:1111/getproduct
internal.product.configured=id:99;name:configured-product;category:config;price:10.0
db.maria.url.endpoint=jdbc:mariadb://127.0.0.1/test
db.maria.username=app_user
db.maria.password=atp830udm02kg
