external.product.rest.endpoint=http://localhost:1111/getproduct
internal.product.configured=id:99;name:configured-product;category:config;price:10.0
db.url.endpoint=jdbc:mariadb://127.0.0.1/test
db.username=app_user
db.password=atp830udm02kg